@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

html{
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.home{
  margin: 0;
  padding: 0px;

  .home-top{
    width: 100%;
    height: 600px;
    top: -60px;
    background-image: url('../../assets/images/flatmates.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 

    .home-top-title{
      height: 50%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      color: white;
      font-family: Helvetica;

      h2{
        font-size: 3.12rem;
        font-weight: 550;
        margin: 0;
        padding: 0;

        span{
          font-style: italic;
        }
      }

      p{
        font-size: 1.5rem;
        margin: 10px 0;
        padding: 0;
        font-weight: 300;
      }
    }

    .home-top-form{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 2%;

      .jam-form{
        position: fixed;
        height: 200px;
        width: 260px;
        margin-right: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 11;
        background-color: rgba(50, 180, 150, 0.3);
        border-radius: 8%;

        input{
          display: block;
          width: 200px;
          box-sizing: border-box;
          margin: 0px 5px 10px 0px;
          padding: 15px;
          background: rgba(256, 256, 256, 0.8);
          border: 0;

          %placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(50, 180, 150);
            opacity: 1; /* Firefox */
        }
          &:focus{
            outline:none;
          }

          &:active{
            outline:none;
          }
        }

        button{
          width:200px;
          box-sizing: border-box;
          margin: 0px 5px 10px 0px;
          padding:15px;
          background-color: rgb(50, 180, 150);
          color: white;
          font-size: 1rem;
          font-weight: 400;
          font-family: Helvetica;
          
          &:hover{
            cursor: pointer;
            background-color: rgb(0, 218, 185);
          }
        }

      }
    }
  }

  .home-mid{
    margin: 0;
    height: 600px;

    .section-header{
      width: 100%;
      height: 15%;
      display: flex;
      justify-content: center;
      align-items: center;


      .header-left{
        width: 20%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 15px;

        button{
          width:200px;
          border-radius: 6%;
          margin:0px 15px 0px 5px;
          padding:15px;
          border: 1px solid  rgb(50, 180, 150);
          color:rgb(50, 180, 150);
          font-size: 1rem;
          font-weight: 400;
          font-family: Helvetica;
          
          &:hover{
            cursor: pointer;
            background-color: rgb(0, 218, 185);
            color: white;
          }
        }
        

      }

      .header-right{
        width: 80%;
        display: flex;
        justify-content: flex-start;
        align-items: center;



        h5{
          font-size: 2.12rem;
          font-weight: 550;
          color: rgb(50, 180, 150);
          margin: 0;

          span{
            font-style: italic;
          }
        }
        
      }
    }

    .container-section{
      display: flex;
      height: 85%;
      justify-content: center;
      align-items: center;


      .container{
        width: 210px;
        height: 360px;
        border: 2px solid rgb(50, 180, 150);
        border-radius: 4%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0 5%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  
        .img-box{
          margin-top: 5%;;
          width: 180px;
          height: 180px;
          display: flex;
          justify-content: center;
          align-items: center;

          img{
            width: 100px;
            height: 100px;
          }

        }
  
        .text{
          width: 100%;
          height: 100px;
          margin-top: 5%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;

          h6{
            font-size: 0.8rem;
            margin: 2% 0;
          }

          ul{
            margin: 5% 0;
            padding: 0;
             li{
              margin-bottom: 5%;;
              padding: 0;
              font-size: 0.8rem;
              color: gray;

             }
          }

        }
      }



    }
    

  }

  .photo-slider{
    margin: 0;
    max-width: auto;

    .slick-slider .slick-initialized{
      .slick-list{
    
        .slick-track{

          width: 100%;
          img{
            width: 100%;
          }
        }
      }
    }

  }



}